<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lavender Boutique</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo d-flex align-items-center"> -->
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <img style="height: 70px; width: 80px;"  src="assets/img/logo.jpg" alt="" >
      <!-- </a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Collections</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="#chefs">Branches</a></li>
          <li><a href="#gallery">Gallery</a></li>
          
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Fashion as unique<br>as you are</h2>
          <p data-aos="fade-up" data-aos-delay="100">
            Discover a world where style meets individuality. Elevate your wardrobe with pieces designed to celebrate your unique essence.</p>
            <h3>-Lavender Boutique</h3><br>
            
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="#about" class="btn-book-a-table">About Us</a>
            <a href="#contact" class="glightbox btn-watch-video d-flex align-items-center"></i><span>Contact</span></a>
          </div>
        </div>
        <div  class="col-lg-7 order-1 order-lg-2 text-center text-lg-start">
          <img  src="assets/img/Brown and Beige Minimalist Fashion Banner.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About Us</h2>
          <p>Learn More <span>About Us</span></p>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url('assets/img/about-3.jpg') ;" data-aos="fade-up" data-aos-delay="150">
            <div class="call-us position-absolute">
              <h4>For Enquiry</h4>
              <p>+91 8287148259</p>
            </div>
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">
                
              Welcome to Lavender, where tradition blends with fashion trends. Nestled in Vytila's vibrant culture and
               Panampally Nagar's chic lanes, we specialize in elegant ladies and kids' dresses, providing more than just
                attire—we offer a canvas for your personality. Embracing individuality, Lavender presents a diverse clothing
                 line with bespoke stitching services, ensuring a perfect fit for your unique style.
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> Tradition Meets Trends: A unique blend of traditional elegance and contemporary fashion.</li>
                <li><i class="bi bi-check2-all"></i>Prime Locations: Situated in Vytila and Panampally Nagar, embracing the local culture and chic.</li>
                <li><i class="bi bi-check2-all"></i> Exquisite Range: Specializing in sophisticated dresses for ladies and kids.</li>
              </ul>
              <p>
                Lavender combines tradition with modernity in Vytila and Panampally Nagar, offering exquisite ladies and kids' dresses and bespoke stitching,
                 emphasizing individuality with a diverse, personalized clothing line for every unique personality.
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/about-4.jpg" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Lavender?</h3>
              <p>
                
                Choose Lavender for its unique blend of traditional and contemporary styles, personalized bespoke stitching, 
                quality fabrics, and a commitment to individual expression through a carefully curated selection of ladies and kids' attire.
             </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

             

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Desiging & Tailoring</h4>
                  <p>Designing and tailoring craft personalized, stylish garments with artistry and precision.</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>One Hour Stitching</h4>
                  <p>One Hour Stitching offers rapid, expert tailoring services, ensuring quality custom fits in just sixty minutes.</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4> Magic Stitching</h4>
                  <p>
                    Magic Stitching turns visions into reality with exceptional craftsmanship, delivering personalized, flawless garments quickly.</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Embroidery</h4>
                  <p>Embroidery infuses textiles with personal charm, using needle and thread to create intricate, colorful designs.</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Exclusive Collections</h4>
                  <p>Our curated dresses for ladies and kids suit every occasion.</p>
                </div>
              </div>

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Fork,Gown,Kurthi</h4>
                  <p>Frocks, gowns, and kurtis available, offering a diverse range of elegant</p>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

   
    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Collections</h2>
          <p>Check Our <span>Lavender Collections</span></p>
        </div>
        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Ladies</h4>
            </a>
          </li><!-- End tab nav item -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Kids</h4>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Our Works</h4>
            </a>
          </li>

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="tab-header text-center">
              <p>Collections</p>
              <h3>Ladies</h3>
            </div>

            <div class="row gy-5">

              <div  class="col-lg-4 menu-item">
                <a href="assets/img/cllction1.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/cllction1.jpg" class="menu-img img-fluid" alt=""></a>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/cllction2.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/cllction2.jpg" class="menu-img img-fluid" alt=""></a>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/cllction3.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/cllction3.jpg" class="menu-img img-fluid" alt=""></a>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/cllction4.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/cllction4.jpg" class="menu-img img-fluid" alt=""></a>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/cllction5.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/cllction5.jpg" class="menu-img img-fluid" alt=""></a>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/c" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/cllction6.jpg" class="menu-img img-fluid" alt=""></a>
               
              </div><!-- Menu Item -->

        
            </div>
          </div><!-- End Starter Menu Content -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="tab-header text-center">
              <p>Collections</p>
              <h3>Kids</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/kids1.jpg" class="glightbox"><img src="assets/img/kids1.jpg" class="menu-img img-fluid" alt=""></a>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/kids2.jpg" class="glightbox"><img src="assets/img/kids2.jpg" class="menu-img img-fluid" alt=""></a>
              
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/kids3.jpg" class="glightbox"><img src="assets/img/kids3.jpg" class="menu-img img-fluid" alt=""></a>
                
              </div><!-- Menu Item -->

              

            </div>
          </div><!-- End Breakfast Menu Content -->



          <div class="tab-pane fade" id="menu-lunch">

            <div class="tab-header text-center">
              <p>Menu</p>
              <h3>Stitch Works</h3>
            </div>

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/work1.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/work1.jpg" class="menu-img img-fluid" alt=""></a>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/work2.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/work2.jpg" class="menu-img img-fluid" alt=""></a>
          
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/work3.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/work3.jpg" class="menu-img img-fluid" alt=""></a>
              
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/work4.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/work4.jpg" class="menu-img img-fluid" alt=""></a>
               
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/work5.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/work5.jpg" class="menu-img img-fluid" alt=""></a>
                
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/work6.jpg" class="glightbox"><img style="height: 20rem; width: 25rem; " src="assets/img/work6.jpg" class="menu-img img-fluid" alt=""></a>
               
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Lunch Menu Content -->





            </div>
          </div><!-- End Breakfast Menu Content -->

          
        
        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Testimonials Section ======= -->
    <!-- <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>What Are They <span>Saying About Us</span></p>
        </div>

        <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Saul Goodman</h3>
                      <h4>Ceo &amp; Founder</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Sara Wilsson</h3>
                      <h4>Designer</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>Jena Karlis</h3>
                      <h4>Store Owner</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-6">
                    <div class="testimonial-content">
                      <p>
                        <i class="bi bi-quote quote-icon-left"></i>
                        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                        <i class="bi bi-quote quote-icon-right"></i>
                      </p>
                      <h3>John Larson</h3>
                      <h4>Entrepreneur</h4>
                      <div class="stars">
                        <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-2 text-center">
                    <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section> -->
    
    <!-- End Testimonials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Events</h2>
          <p>Share <span>Your Moments</span> In Our Boutique</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <!-- <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/event1.jpg)">
              <h3>Custom Parties</h3>
              <div class="price align-self-start">$99</div>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div> -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/event2.jpg)">
              
            </div>

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/event1.jpg)">
              
            </div>

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    
    <!-- End Events Section -->

    <!-- ======= Chefs Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Chefs</h2>
          <p>Our <span>Main</span> Branches</p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/branch1.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Lavender Boutique</h4>
                <span>Ambelippadam Road,Janatha,Vytila</span>
                <a href="https://maps.google.com/?q=9.969451,76.310936">Get Direction</a>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/branch2.jpg" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Lavender Boutique</h4>
                <span>South Panampally Nagar</span>
                <a href="https://maps.google.com/?q=9.950901,76.299553">Get Direction</a>
               
              </div>
            </div>
          </div><!-- End Chefs Member -->

         
        </div>

      </div>
    </section><!-- End Chefs Section -->

   
    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>gallery</h2>
          <p>Check <span>Our Gallery</span></p>
        </div>

        <div class="gallery-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction1.jpg"><img style="height: 10rem;" src="assets/img/cllction1.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction12.jpg"><img style="height: 10rem;"  src="assets/img/cllction12.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction6.jpg"><img style="height: 10rem;"  src="assets/img/cllction6.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction9.jpg"><img style="height: 10rem;"  src="assets/img/cllction9.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction2.jpg"><img style="height: 10rem;"  src="assets/img/cllction2.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction11.jpg"><img style="height: 10rem;"  src="assets/img/cllction11.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction8.jpg"><img style="height: 10rem;"  src="assets/img/cllction8.jpg" class="img-fluid" alt=""></a></div>
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="assets/img/cllction7.jpg"><img style="height: 10rem;"  src="assets/img/cllction7.jpg" class="img-fluid" alt=""></a></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Need Help? <span>Contact Us</span></p>
        </div>

        
        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Our Addresses</h3>
                <p>Ambelippadam Road,Janatha,Vytila,Ernakulam</p>
                <P>Click :</P><a href="https://maps.google.com/?q=9.969451,76.310936">Location</a>
                <hr>
                <p>South Panampally Nagar,Ernakulam</p>
                <P>Click :</P><a href="https://maps.google.com/?q=9.950901,76.299553">Location</a>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>lavenderboutique427@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+91 8287148259</p>
                <p>+91 9400089957</p>
                <p>+91 7736292265</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Opening Hours</h3>
                <div><strong>Mon-Sat:</strong> 10:00AM - 08:30PM;
                  <strong>Sunday:</strong> Closed
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <!-- <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
            <div class="col-xl-6 form-group">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
            </div>
            <div class="col-xl-6 form-group">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
            </div>
          </div>
          <div class="form-group">
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
        </form> -->
        
        <!--End Contact Form -->

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>Ambelippadam Road,Janatha, <br>Vytila,Ernakulam</p>
                
                <p>South Panampally Nagar,Ernakulam</p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Enquiry</h4>
            <p>
              <strong>Phone:</strong><p>+91 8287148259</p>
              <p>+91 9400089957</p>
              <p>+91 7736292265</p><br>
              <strong>Email:</strong>lavenderboutique427@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 10:00AM</strong> - 08:30PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/lavenderlavenderpanampally?mibextid=ZbWKwL" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/lavenderlavenderpanampally?igsh=MWJ2eXh6ZHFodm54Mw==" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Lavender</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">Lavender</a> -->
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>